# digital_wallet_demo

./: settings.gradle.kts
.github/workflows/: run-tests.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/se/hellsoft/digitalwallet/digital_wallet/: MainActivity.kt  PassportIdScanner.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/se/hellsoft/digitalwallet/digital_wallet/: PassportIdScanner.apple.kt
composeApp/src/commonMain/kotlin/se/hellsoft/digitalwallet/digital_wallet/: App.kt  PassportIdScanner.kt
composeApp/src/commonMain/kotlin/se/hellsoft/digitalwallet/digital_wallet/data/: PassportInfo.kt
composeApp/src/commonMain/kotlin/se/hellsoft/digitalwallet/mrz/: MrzCheckDigitCalculator.kt  README.md  TD3MrzData.kt  TD3Parser.kt
composeApp/src/commonTest/kotlin/se/hellsoft/digitalwallet/digital_wallet/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/se/hellsoft/digitalwallet/mrz/: TD3ParserTest.kt
composeApp/src/iosMain/kotlin/se/hellsoft/digitalwallet/digital_wallet/: MainViewController.kt  PassportIdScanner.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
